my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/yourDatabase"
        user = "yourUsername"
        password = "yourPassword"
        connectionPool = "HikariCP"
        numThreads = 5
        maxConnections = 5
      }
    }
  }
}



akka {
  loglevel = "INFO"
  // Further Akka-specific configurations (e.g., actor systems) can go here
}
